<mt:IfCommentsAccepted>
                    <h4 class="level4"<mt:Unless tag="EntryCommentCount"> id="comments"</mt:Unless>>コメントする</h4>
                    <p id="comment-greeting"></p>
                    <form method="post" action="<$mt:CGIPath$><$mt:CommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                        <input type="hidden" name="static" value="1" />
                        <input type="hidden" name="entry_id" value="<$mt:EntryID$>" />
                        <input type="hidden" name="__lang" value="<$mt:BlogLanguage$>" />
                        <input type="hidden" name="parent_id" value="<$mt:CommentParentID$>" id="comment-parent-id" />
                        <input type="hidden" name="armor" value="1" />
                        <input type="hidden" name="preview" value="" />
                        <input type="hidden" name="sid" value="" />
                        <div id="comments-open-data">
                            <div id="comment-form-name">
                                <label for="comment-author">名前</label>
                                <input id="comment-author" name="author" size="30" value="<mt:If name="comment_preview"><$mt:CommentAuthor encode_html="1"$></mt:If>" onfocus="mtCommentFormOnFocus()" />
                            </div>
                            <div id="comment-form-email">
                                <label for="comment-email">電子メール</label>
                                <input id="comment-email" name="email" size="30" value="<mt:If name="comment_preview"><$mt:CommentEmail encode_html="1"$></mt:If>" onfocus="mtCommentFormOnFocus()" />
                            </div>
                            <div id="comment-form-url">
                                <label for="comment-url">URL</label>
                                <input id="comment-url" name="url" size="30" value="<mt:If name="comment_preview"><$mt:CommentURL encode_html="1"$></mt:If>" onfocus="mtCommentFormOnFocus()" />
                            </div>
<mt:Unless name="comment_preview">
                            <div id="comment-form-remember-me">
                                <input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" />
                                <label for="comment-bake-cookie">ログイン情報を記憶</label>
                            </div>
</mt:Unless>
                        </div>
                        <div id="comment-form-reply"<mt:IfCommentParent><mt:Else> style="display:none"</mt:IfCommentParent>>
                            <input type="checkbox" id="comment-reply" name="comment_reply" value="<$mt:CommentParentID$>"<mt:IfCommentParent> checked="checked"</mt:IfCommentParent> onclick="mtSetCommentParentID()" />
                            <label for="comment-reply" id="comment-reply-label"><mt:IfCommentParent><mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>からのコメントに返信</mt:IfCommentParent></label>
                        </div>
                        <div id="comments-open-text">
                            <label for="comment-text">コメント
                            <mt:IfAllowCommentHTML>(スタイル用のHTMLタグを使えます)</mt:IfAllowCommentHTML></label>
                            <textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtCommentFormOnFocus()"><mt:If name="comment_preview"><$mt:CommentBody autolink="0" sanitize="0" convert_breaks="0" encode_html="1"$></mt:If></textarea>
                        </div>
                        <div id="comments-open-captcha"></div>
                        <div id="comments-open-footer">
                            <input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="プレビュー" onclick="this.form.preview.value='1';" />
                            <input type="submit" accesskey="s" name="post" id="comment-submit" value="投稿" />
<mt:If name="comment_preview">
                            <input type="button" name="cancel" id="comment-cancel" value="キャンセル" onclick="window.location='<$mt:EntryPermalink$>'" />
</mt:If>
                        </div>
                    </form>
<script type="text/javascript">
<!--
mtAttachEvent("load", mtEntryOnLoad);
mtAttachEvent("unload", mtEntryOnUnload);
//-->
</script>
</mt:IfCommentsAccepted>
