<mt:ActionStreams service="googlebuzz">
<mt:If name="__first__">
                    <div class="box">
                        <h3 class="icon_googlebuzz"><a href="<$mt:Var name="profile_urls{Google Buzz}"$>">Google Buzz</a></h3>
                        <div class="inner">
                            <ul class="icon_star_s">
</mt:If>
<mt:If name="__counter__" le="10">
                                <li><a href="<mt:StreamActionURL escape="html">"><$mt:StreamActionTitle escape="html"$></a></li>
</mt:If>
<mt:If name="__last__">
                            </ul>
                        </div><!-- / inner -->
                   </div><!-- / box -->
</mt:If>
</mt:ActionStreams>
