<mt:ActionStreams service="hateda" lastn="5">
<mt:If name="__first__">
                    <div class="box">
                        <h3 class="icon_star"><a href="<$mt:Var name="profile_urls{はてなダイアリー}"$>">はてなダイアリー</a></h3>
                        <div class="inner">
                            <ul class="icon_arrow">
</mt:If>
                                <li><a href="<$mt:StreamActionURL$>"><$mt:StreamActionTitle$></a></li>
<mt:If name="__last__">
                            </ul>
                        </div><!-- / inner -->
                    </div><!-- / box -->
</mt:If>
</mt:ActionStreams>