<mt:ActionStreams service="hatebu">
<mt:If name="__first__">
                    <div class="box">
                        <h3 class="icon_hatebu"><a href="<$mt:Var name="profile_urls{はてなブックマーク}"$>">はてブ</a></h3>
                        <div class="inner">
                            <ul class="icon_arrow">
</mt:If>
<mt:If name="__counter__" le="5">
                                <li><a href="<mt:StreamActionURL escape="html">"><$mt:StreamActionTitle escape="html"$></a></li>
</mt:If>
<mt:If name="__last__">
                            </ul>
                        </div><!-- / inner -->
                   </div><!-- / box -->
</mt:If>
</mt:ActionStreams>
