<!--
  このテーマは「Creative Commons - 表示-継承 2.1 日本（http://creativecommons.org/licenses/by-sa/2.1/jp/）」
  ライセンスでで配布されており、以下の人々に著作権および権利権があります。
  蒲生 トシヒロ (GAMO, Toshihiro) http://www.dakiny.com/,
  小野崎 直昭 (ONOZAKI, Naoaki) http://www.zelazny.mydns.jp/,
  難波田 実香 (Mika Naniwada) http://kiasma.jp/,
  柳 泰久 (Yasuhisa Yanagi) http://atstyle.biz/,
  ※注意：このコメントを削除する行為は上記ライセンスの定めるところにより禁止されています。
-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="generator" content="<$mt:ProductName version="1"$>" />
        <meta name="robots" content="INDEX,FOLLOW" />
        <meta name="description" content="このページには概要はありません" />
        <meta name="keywords" content="キーワード１, キーワード２, キーワード３" />
        <meta name="author" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="content-script-type" content="text/javascript" />
        <link rel="stylesheet" href="<mt:IfWebsite><$mt:WebsiteURL$><mt:Else><mt:BlogParentWebsite><$mt:WebsiteURL$></mt:BlogParentWebsite></mt:IfWebsite>css/styles.css" type="text/css" media="screen,tv" />
        <link rev="made" href="mailto:" />
        <link rel="start" href="<mt:IfWebsite><$mt:WebsiteURL$><mt:Else><mt:BlogParentWebsite><$mt:WebsiteURL$></mt:BlogParentWebsite></mt:IfWebsite>" title="ホーム" />
<mt:If name="entry_archive">
<mt:EntryPrevious>
        <link rel="prev bookmark" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>" />
</mt:EntryPrevious>
<mt:EntryNext>
        <link rel="next bookmark" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>" />
</mt:EntryNext>
<mt:ElseIf name="datebased_archive">
<mt:ArchivePrevious>
        <link rel="prev" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle escape="html"$>" />
</mt:ArchivePrevious>
<mt:ArchiveNext>
        <link rel="next" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle escape="html"$>" />
</mt:ArchiveNext>
</mt:If>
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />
<mt:If name="main_index">
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="rsd"$>" />
</mt:If>
<mt:If name="feedback_template">
<$mt:EntryTrackbackData$>
</mt:If>
        <script type="text/javascript" src="<$mt:Link template="javascript"$>"></script>
