<mt:Blogs blog_ids="children"><mt:If tag="BlogEntryCount"><mt:IfArchiveTypeEnabled archive_type="Monthly"><mt:ArchiveList archive_type="Monthly"><mt:ArchiveListHeader>
                        <div class="box">
                            <h3 class="icon_star">月別アーカイブ</h3>
                            <div class="inner">
                                <ul class="icon_arrow">
</mt:ArchiveListHeader>
                                    <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
<mt:ArchiveListFooter>
                                </ul>
                            </div><!-- / inner -->
                        </div><!-- / box -->
</mt:ArchiveListFooter></mt:ArchiveList></mt:IfArchiveTypeEnabled></mt:If></mt:Blogs>
