                            <dl>
<mt:If tag="PageDataRealName">
                                <dt>本名：</dt><dd><$mt:PageDataRealName$></dd>
</mt:If>
<mt:If tag="PageDataHandleName">
                                <dt>ハンドル：</dt><dd><$mt:PageDataHandleName$></dd>
</mt:If>
<mt:If tag="PageDataBirthDate">
                                <dt>生年月日：</dt><dd><$mt:PageDataBirthDate$></dd>
</mt:If>
<mt:If tag="PageDataBloodType"><mt:If tag="PageDataBloodType" ne="非表示">
                                <dt>血液型：</dt><dd><$mt:PageDataBloodType$></dd>
</mt:If></mt:If>
<mt:If tag="PageDataHomeTown">
                                <dt>出身：</dt><dd><$mt:PageDataHomeTown$></dd>
</mt:If>
<mt:If tag="PageDataPresentAddress">
                                <dt>現住所：</dt><dd><$mt:PageDataPresentAddress$></dd>
</mt:If>
<mt:If tag="PageDataAcademic">
                                <dt>最終学歴：</dt><dd><$mt:PageDataAcademic$></dd>
</mt:If>
<mt:If tag="PageDataEmployment">
                                <dt>勤務先：</dt><dd><$mt:PageDataEmployment$></dd>
</mt:If>
<mt:If tag="PageDataJobs">
                                <dt>職業・役職：</dt><dd><$mt:PageDataJobs$></dd>
</mt:If>
<mt:If tag="PageDataHobby">
                                <dt>趣味・関心：</dt><dd><$mt:PageDataHobby filters="__default__"$></dd>
</mt:If>
<mt:If tag="PageDataFavMusic">
                                <dt>好きな音楽：</dt><dd><$mt:PageDataFavMusic filters="__default__"$></dd>
</mt:If>
<mt:If tag="PageDataFavTVProgram">
                                <dt>好きなテレビ：</dt><dd><$mt:PageDataFavTVProgram filters="__default__"$></dd>
</mt:If>
<mt:If tag="PageDataFavMovie">
                                <dt>好きな映画：</dt><dd><$mt:PageDataFavMovie filters="__default__"$></dd>
</mt:If>
<mt:If tag="PageDataFavBooks">
                                <dt>好きな本：</dt><dd><$mt:PageDataFavBooks filters="__default__"$></dd>
</mt:If>
<mt:If tag="PageDataFavWords">
                                <dt>好きな言葉：</dt><dd><$mt:PageDataFavWords filters="__default__"$></dd>
</mt:If>
                            </dl>