<mt:If tag="BlogEntryCount" include_blogs="children"><mt:Blogs include_blogs="children" ignore_archive_context="1"><mt:Entries include_blogs="children" lastn="10"><mt:EntriesHeader>
                    <div class="box">
                        <h3 class="icon_star">最近のブログ記事</h3>
                        <div class="inner">
                            <ul class="icon_arrow">
</mt:EntriesHeader>
                                <li><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li>
<mt:EntriesFooter>
                            </ul>
                        </div><!-- / inner -->
                    </div><!-- / box -->
</mt:EntriesFooter></mt:Entries></mt:Blogs></mt:If>

