                <form method="get" action="<$mt:CGIPath$><$mt:SearchScript$>" name="searchBox" id="searchBox">
                    <label for="search"><img src="<mt:IfWebsite><$mt:WebsiteURL$><mt:Else><mt:BlogParentWebsite><$mt:WebsiteURL$></mt:BlogParentWebsite></mt:IfWebsite>blogimg/icon/icon_search.gif" alt="検索" width="22" height="23" /></label>
                    <input type="text" value="<$mt:SearchString$>" name="search" id="search" />
                    <input type="hidden" name="limit" value="<$mt:SearchMaxResults$>" />
<mt:IfWebsite><mt:Else><mt:If name="search_results">
                    <input type="hidden" name="IncludeBlogs" value="<$mt:SearchIncludeBlogs$>" />
<mt:Else>
                    <input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>" />
</mt:If></mt:IfWebsite>
                    <input type="image" src="<mt:IfWebsite><$mt:WebsiteURL$><mt:Else><mt:BlogParentWebsite><$mt:WebsiteURL$></mt:BlogParentWebsite></mt:IfWebsite>blogimg/common/btn_search.gif" alt="検索" />
                </form>
