<mt:Tags include_blogs="children" top="20"><mt:If name="__first__">
                        <div class="box">
                            <h3 class="icon_star">タグクラウド</h3>
                            <div class="inner">
                                <ul class="tag_cloud">
</mt:If>
            <li class="rank-<$mt:TagRank max="10"$>"><a href="javascript:void(0)" onclick="location.href='<$mt:TagSearchLink include_blogs="children" encode_js="1"$>';return false;" rel="tag"><$mt:TagName escape="html"$></a></li>
<mt:If name="__last__">
                                </ul>
                            </div><!-- / inner -->
                        </div><!-- / box -->
</mt:If></mt:Tags>
