<mt:ActionStreams service="twitter" stream="statuses">
<mt:If name="__first__">
                    <div class="box">
                        <h3 class="icon_twitter"><a href="<$mt:Var name="profile_urls{Twitter}"$>">My Twitter</a></h3>
                        <div class="inner">
                            <ul class="icon_star_s">
</mt:If>
<mt:If name="__counter__" le="10">
                                <li><a href="<mt:StreamActionURL escape="html">"><$mt:StreamActionTitle escape="html"$></a></li>
</mt:If>
<mt:If name="__last__">
                            </ul>
                            <p class="icon icon_rss"><a href="http://twitter.com/statuses/user_timeline/<$mt:Var name="user_ids{Twitter}"$>.atom">ATOMを購読</a></p>
                        </div><!-- / inner -->
                   </div><!-- / box -->
</mt:If>
</mt:ActionStreams>
