<mtapp:widget class="widget hw-widget"
    label="<__trans phrase="Your Recent Actions">"
    can_close="1">
    <mt:PublishCharset setvar="charset">
    <mt:setvarblock name="html_head" append="1">
        <link rel="stylesheet" type="text/css" href="<mt:var name="static_uri">plugins/ActionStreams/css/action-streams.css" />
        <style type="text/css">
            .action-stream-list { margin: 10px 0px; }
            .action-stream-list li { margin: 15px 0px; }
            .action-stream-thumbnail { margin: 3px 0px 8px 20px; }
            .action-stream-thumbnail img { padding: 1px; border: 1px solid #000000; }
            .asotd_actions { text-align: right; padding: 0; }
            .asotd_actions a {
                background: url(<mt:var name="static_uri">images/status_icons/draft.gif) 0% 50% no-repeat;
                padding-left: 12px;
            }
            <mt:ProfileServices extra="1"><mt:if name="icon_url">
            .service-<mt:var name="type"> { background-image: url(<mt:var name="icon_url">); }
            </mt:if></mt:ProfileServices>
        </style>
        
        <script type="text/javascript">
            function post(eventid, title, servicetype, thumbnail)
            {
                var summary = document.getElementById("asotd_event_" + eventid).innerHTML;
                var bodytext = "<ul class=\"action-stream-list\"><li class=\"service-icon service-"+servicetype+"\"><span class=\"entry-content\">"+summary+"</span>"
                if(thumbnail)
                {
                    var thumb = document.getElementById("asotd_event_img_" + eventid).innerHTML;
                    bodytext += "<div class=\"action-stream-thumbnail\">" + thumb + "</div>";
                }
                bodytext += "</li></ul>";
                var url = "mt.cgi?__mode=view&_type=entry&blog_id=<mt:var name="blog_id"/>";
                url += "&title="+encodeURIComponent(title)+"&text="+encodeURIComponent(bodytext)+encodeURIComponent('<br/><br/>');
                document.location.href = url;
            }
        </script>
    </mt:setvarblock>

    <div class="action-stream">
        <mt:ActionStreams limit="10" author_id="$author_id">
                <mt:if name="__first__">
                    <ul class="action-stream-list">
                </mt:if>

                <li class="service-icon service-<mt:var name="service_type">">
                    <div class="asotd_event">
                        <span class="entry-content" id="asotd_event_<mt:var name="__counter__">"><mt:StreamAction smarty_pants="1"></span>
                    
                        <mt:setvarblock name="thumb_url"><mt:StreamActionThumbnailURL></mt:setvarblock>
                    
                    
                        <mt:if name="thumb_url">
                            <div class="action-stream-thumbnail" id="asotd_event_img_<mt:var name="__counter__">">
                                <a href="<mt:StreamActionURL>" target="_blank"><img src='<mt:var name='thumb_url'>' /></a>
                            </div>
                        </mt:if>
                    </div>
                    <mt:if name="charset" like="/^utf-?8$/i">
                    <mt:if name="is_true_blog">
                    <div class="asotd_actions">
                        <a href="javascript:post('<mt:var name="__counter__">','<mt:StreamActionTitle>','<mt:var name="service_type">',<mt:if name="thumb_url">true<mt:else>false</mt:if>)"><__trans phrase="blog this"></a>
                    </div>
                    </mt:if>
                    </mt:if>
                </li>

                <mt:if name="__last__">
                    </ul>
                </mt:if>
        </mt:ActionStreams>
    </div>
    <ul>
        <li><a href="<$mt:var name="mt_url"$>?__mode=other_profiles&amp;id=<$mt:var name="author_id"$>"><__trans phrase="Other Profiles"></a></li>
        <li><a href="<$mt:var name="mt_url"$>?__mode=list_profileevent&amp;id=<$mt:var name="author_id"$>"><__trans phrase="Action Streams"></a></li>
    </ul>
</mtapp:widget>
