■画面2-81　フォントの設定
■指定可能なフォントサイズ
-------------------------ここから↓-------------------------
10px/77%;11px/85%,12px/93%;13px/100%;14px/108%;15px/116%;16px/123.1%;17px/131%;18px/138.5%;19px/146.5%;20px/153.9%;21px/161.6%;22px/167%;23px/174%;24px/182%;25%/189%;26px/197%
-------------------------ここまで↑-------------------------


■編集領域に関する設定
-----------------------ここから↓--------------------------
/*
Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see http://ckeditor.com/license
*/
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*fontsize:
small;*font:x-small;}select,input,button,textarea,button{
font:99% arial,helvetica,clean,sans-serif;}table{fontsize:
inherit;font:100%;}pre,code,kbd,samp,tt{fontfamily:
monospace;*font-size:108%;line-height:100%;}
html
{
/* #3658: [IE6] Editor document has horizontal scrollbar on long lines
To prevent this misbehavior, we show the scrollbar always */
_overflow-y: scroll
}
img:-moz-broken
{
-moz-force-broken-image-icon : 1;
width : 24px;
height : 24px;
}
img, input, textarea
{
cursor: default;
}
/*entry 要素（WYSIWYGエディタ用）
-----------------------------------------------------------------------------*/
.entry{
    margin:0 0 4em 0;
}
.entry_more{
    padding:0 0 0 15px;
    background:url(../blogimg/icon/icon_arrow.png) 0 0.4em no-repeat;
}

/*em,strong,span*/
em{
    font-style:italic;
}
.entry strong{
    font-weight:bold;
}
/*h*/
h2{
    margin:0 0 1em 0;
    padding:5px 0 5px 30px;
    border-top:2px solid #3399cc;
    border-bottom:2px solid #3399cc;
    color:#47221a;
    font-weight:bold;
    font-size:138.5%;
    background:url(../blogimg/icon/icon_star_m.png) 0 center no-repeat;
}
h3{
    margin:0 0 1em 0;
    padding:0 0 0 6px;
    color:#47221a;
    font-size:108%;
    font-weight:bold;
    border-left:4px solid #003388;
}
h4{
    margin:0 0 0.7em 0;
    padding:0 0 0 8px;
    color:#47221a;
    font-weight:bold;
    border-left:2px solid #003388;
}
h5{
    margin:0 0 0.5em 0;
    color:#47221a;
    font-weight:bold;
}

/*p*/
p{
    margin:0 0 1.5em 0;
}
p.end{
    margin:0 0 4em 0;
}
p.boxA{
    padding:10px 15px;
    border:1px solid #cccccc;
}
p.boxA{
    background:#f2f2f2;
}
/* blockquote */
blockquote{
    padding: 10px 15px;
    margin-bottom: 1.5em;
    background: #e9f0f5;
    border: 1px solid #cccccc;
}
/*ul,ol*/
ul{
    margin:0 0 1.5em 0;
    padding:0 0 0 2em;
}
.entry ul li{
    list-style:disc;
}
ul li li{
    list-style:circle;
}
ul li li li{
    list-style:square;
}
ul ul{
    margin:0 0 0 1em;
}
ol{
    margin:0 0 1.5em 2em;
}
ol li{
    list-style:decimal;
}
/*dl*/
dl {
    margin-bottom: 1.5em;
}
dl dt {
    font-weight: bold;

}
dl dd {
    margin-top: -1.5em;
    margin-left: 10em;
}


/*table*/
table{
    border-collapse:collapse;
    border-spacing:0;
}
table{
    margin:0 0 1.5em 0;
}
table th{
    padding:0.5em 1em;
    font-weight:bold;
    text-align:center;
    border:1px solid #cccccc;
    word-break:break-all;
}
table td{
    padding:0.5em 1em;
    border:1px solid #cccccc;
    word-break:break-all;
}
table th{
    background:#f2f2f2;
}
/*pre*/
pre{
    width:488px;
    margin:0 0 1.5em 0;
    padding:5px;
    zoom:1;
    border:1px solid #cccccc;
    overflow:auto;
}
/*hr*/
hr{
    border:none;
    border-top:dotted 1px #cccccc;
    height:1px;
    color:#FFFFFF;
    margin:2em 0;
}
/*img*/
img{
    margin-top: 0;
    margin-bottom: 0;
}
img{
    margin: 0;
}
img.mt-image-none{
    margin: 0;
}
/* 画像左配置 */
img.mt-image-left {
    float: left;
    margin: 0 20px 20px 0;
}
/* 画像中央配置 */
img.mt-image-center {
    display: block;
    margin: 0 auto 20px;
    text-align: center;
}
/* 画像右配置 */
img.mt-image-right {
    float: right;
    margin: 0 0 20px 20px;
}
------------------------ここまで↑------------------------


■リスト2-19　その他の設定入力コード
-----------------------ここから↓--------------------------
// ウェブサイトのみで利用
if (CKEditorBlogID == 1) {
    config.toolbar = [
        [‘Bold’,’Italic’,’Underline’,’Strike’,’-’,’
        Subscript’,’Superscript’]
    ];
}
------------------------ここまで↑------------------------
